@import "./var.less";

@font-face {
  font-family: "iconfont"; /* project id 2453165 */
  src: url("//at.alicdn.com/t/font_2453165_upiif3ip7nh.eot");
  src: url("//at.alicdn.com/t/font_2453165_upiif3ip7nh.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_2453165_upiif3ip7nh.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_2453165_upiif3ip7nh.woff") format("woff"),
    url("//at.alicdn.com/t/font_2453165_upiif3ip7nh.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_2453165_upiif3ip7nh.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-image: linear-gradient(to bottom, #cfd9df 0%, #a8edea 100%);
}

#app {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}

h1,
h2,
h4,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.el-textarea__inner,
.el-input__inner {
  border: none !important;
}
